APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cocktailwaiter
DB_USERNAME=cocktailwaiter
DB_PASSWORD=
#DB_SOCK

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_VERSION=v1
